# barcodescanner

./: build.gradle  gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar-sample/: build.gradle
zbar-sample/src/main/: AndroidManifest.xml
zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/: BaseScannerActivity.java  MainActivity.java  MessageDialogFragment.java
zxing/: build.gradle
zxing-sample/: build.gradle
zxing-sample/src/main/: AndroidManifest.xml
zxing-sample/src/main/java/me/dm7/barcodescanner/zxing/sample/: FullScannerActivity.java  FullScreenScannerFragmentActivity.java  MainActivity.java
zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
